release/aboutapp.o
release/addcourse.o
release/addstudent.o
release/addteacher.o
release/courseview.o
release/coursewindow.o
release/date.o
release/editexam.o
release/main.o
release/mainclasses.o
release/mainwindow.o
release/studentview.o
release/studentwindow.o
release/teacherview.o
release/teacherwindow.o
release/moc_aboutapp.o
release/moc_addcourse.o
release/moc_addstudent.o
release/moc_addteacher.o
release/moc_courseview.o
release/moc_coursewindow.o
release/moc_editexam.o
release/moc_mainwindow.o
release/moc_studentview.o
release/moc_studentwindow.o
release/moc_teacherview.o
release/moc_teacherwindow.o
